<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
	<title>뮤지컬</title>

	<style type="text/css">
		*{
		box-sizing: border-box;
    margin: 0px;
    padding: 0px;

	    
	}

	body{
		margin: 0;
		font-family: 'NanumSquare', sans-serif;
	    min-width: 1920px;
      max-width: 1920px;		
	}


	.navibar{
		height: 68px;
		padding-left: 240px;
		padding-right: 240px;
    box-sizing: border-box;
    box-shadow: 0 2px 8px -3px gray;
		

	}

	.navibar #logo{
        line-height: 68px;
     }

    .navibar #logo img{
        vertical-align: middle;
     }

    .navibar #menu{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0; 
      }

    .navibar #menu  .hahaha{
    	color: #2db400;
    	font-weight: 900;
    }

    .navibar #menu .hahaha1:hover{
        color: #2db400;
    }

    .navibar #menu li{
        float: left;
        margin-left: 80px;
        line-height: 68px;
      
   
    }

    .navibar #menu li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 700;
   
    }



    .content1{
    	margin-left: 240px;
    	margin-top: 80px;
    }

    .content1_name{
    	font-size: 28px;
    	font-weight: 800;
    }

    .content1_box{
    	margin-top: 24px;
    }

    .content1_information{
    	display: inline-block;
    	
    }

    .content1_info2{
    	margin-left: 18px;
    }
    
    .content1_img img{ 
    transform: scale(1); 
    -webkit-transform: scale(1); 
    -moz-transform: scale(1); 
    -ms-transform: scale(1); 
    -o-transform: scale(1); 
    transition: all 0.5s ease-in-out; 
   /* 서서히 확대 */
    } 
    .content1_img:hover img{ 
      transform: scale(1.1); 
      -webkit-transform: scale(1.1); 
      -moz-transform: scale(1.1); 
      -ms-transform: scale(1.1); 
      -o-transform: scale(1.1); 
    }

    .content1_img  {
    	border-radius: 18px;
    	overflow: hidden;
    }

    .content1 a{
    	text-decoration: none;
    	color: #545454;
    }

    .contents_name{
        margin-top: 10px;
        font-size: 20px;
        color: #000;
        font-weight: 800;

    }

    .contents_name span{
      font-weight: 500;
      font-size: 14px;

    }

    .contents_tag{
        margin-top: 10px;
        font-weight: 800;
        color: #2db400;
        font-size: 18px;
        margin-right: 20px;
    }

    .contents_star{
        margin-top: 5px;
        font-weight: 500;
        color: #000;

    }

    .contents_star span{
        color: red;
        font-weight: 500;
    }

    .contents_date{
        margin-top: 12px;
        font-weight: 500;
    }

    .contents_place{
        margin-top: 5px;
        font-weight: 500;
        
    }



    .content2{
    	margin-left: 240px;
    	margin-top: 48px;
    }

    .content2_name{
    	font-size: 28px;
    	font-weight: 800;
    }

    .content2_box{
    	margin-top: 24px;
    }

    .content2 a{
    	text-decoration: none;
    	color: #545454;
    }

    .footer {
    clear: both;
    position: relative;
    height: 150px;
    margin-top: 1px;
    padding-top: 34px;
    border-top: 1px solid #eef1f3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    background-color: #f7f9fa;
    zoom: 1;

    }

    .footer {
        background-color: #f8f9fa;
        height: 100px;
        padding-top: 20px;
        margin-top: 120px;

    }

    .footer p{
        text-align: center;
        font-size: 12px;
        color: #AAAAAA;
        margin-bottom: 5px;
    }

    .footer div{
        text-align: center;
    }

    .footer a{
        text-decoration: none;
        font-size: 12px;
        color: #AAAAAA;
       
    }

    .footer_a{
        margin-bottom: 30px;
    }

    .footer a:not(:last-child)::after{
        content: 'ㅣ'
    }

	</style>
</head>
<body>
	<div class="navibar">
		<a href="../index.html" id="logo">
			<img src="https://i.postimg.cc/kG3WJ2qQ/naverlogo.png" height="24">
		</a>


		<ul id="menu">
          <li><a class="hahaha1" href="../index.html">전체</a></li>
          <li><a class="hahaha1"  href="../카테고리/카테고리_연극.html">연극</a></li>
          <li><a class="hahaha" class="hahaha" href="./카테고리/카테고리_뮤지컬.html">뮤지컬</a></li>
          <li><a class="hahaha1" href="#">콘서트</a></li>
          <li><a class="hahaha1" href="#">가족/아동</a></li>
        </ul>
	</div>

	<div class="content1">
		<div class="content1_name"><p>인기 뮤지컬</p></div>

		<div class="content1_box">

		    <div class="content1_information">
		    	<div class="content1_info1">
		    	<a href="../상세페이지/상세페이지2.html">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/RFn9BL1q/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">고스트</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.0 </span></div>
                    <div class="contents_date">20.10.06 ~ 21.03.14</div>
                    <div class="contents_place">삼성전자홀</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
		    	<div class="content1_info2">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/K8v2z276/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">에어포트 베이비</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.4 </span></div>
                    <div class="contents_date">20.11.11 ~ 2021.01.31</div>
                    <div class="contents_place">신한카드 판스퀘어 라이브홀</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
		    	<div class="content1_info2">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/gcVFHJg9/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">몬테크리스토</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.6 </span></div>
                    <div class="contents_date">20.11.17 ~ 21.03.07</div>
                    <div class="contents_place">LG아트센터</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
			    <div class="content1_info2">
			    <a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/J4rg3QyJ/40.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">캣츠</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.6 </span></div>
                    <div class="contents_date">20.10.04 ~ 21.01.03</div>
                    <div class="contents_place">드림아트센터 2관</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
		    	<div class="content1_info2">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/Hx0ZXJdB/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name"> 세자전 </div>
                    <div class="contents_star"><span>평균 별점 ★ 9.0 </span></div>
                    <div class="contents_date">20.11.24 ~ 21.01.31</div>
                    <div class="contents_place">유니플렉스 1관</div>
			    </div>
			    </a> 
                </div>
		    </div>

		</div>
    </div>

    <div class="content2">
    	<div class="content2_name"><p>전체 뮤지컬</p></div>

    	<div class="content2_box">

		    <div class="content1_information">
		    	<div class="content1_info1">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/153CV5Tr/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">광주-광주</div>
                    <div class="contents_star"><span>평균 별점 ★ 10.0 </span></div>
                    <div class="contents_date">20.12.11 ~ 20.12.20</div>
                    <div class="contents_place">빛고을 시민문화관</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
		    	<div class="content1_info2">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/nh60WKL3/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">작은아씨들</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.1 </span></div>
                    <div class="contents_date">20.11.24 ~ 20.12.20</div>
                    <div class="contents_place">세종문화회관</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
		    	<div class="content1_info2">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/s27wCBQs/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">써니텐</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.2 </span></div>
                    <div class="contents_date">19.07.12 ~ 오픈런</div>
                    <div class="contents_place">JDB SQUARE</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
		    	<div class="content1_info2">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/gjkDhNM2/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">흔해빠진 일</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.6</span></div>
                    <div class="contents_date">20.11.20 ~ 21.12.20</div>
                    <div class="contents_place">씨어터쿰</div>
			    </div>
			    </a>
			    </div>
		    </div>

		    <div class="content1_information">
		    	<div class="content1_info2">
		    	<a href="#">
			    <div class="content1_img">
				    <img src="https://i.postimg.cc/fTyCTqtH/image.jpg" width="274" height="398">
			    </div>
			    <div class="content1_word">
				    <div class="contents_name">아마데우스</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.3 </span></div>
                    <div class="contents_date">20.11.17 ~ 21.01.17</div>
                    <div class="contents_place">광림아트센터 BBCH홀</div>
			    </div>
			    </a>
			    </div>
		    </div>



		</div>


    </div>

    <div class="content1">
        

        <div class="content1_box">

            <div class="content1_information">
                <div class="content1_info1">
                <a href="#">
                <div class="content1_img">
                    <img src="https://i.postimg.cc/zBqSmxYF/Hope.jpg" width="274" height="398">
                </div>
                <div class="content1_word">
                    <div class="contents_name">HOPE</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.0 </span></div>
                    <div class="contents_date">20.11.19 ~ 21.02.21</div>
                    <div class="contents_place">두산아트센터 연강홀</div>
                </div>
                </a>
                </div>
            </div>

            <div class="content1_information">
                <div class="content1_info2">
                <a href="#">
                <div class="content1_img">
                    <img src="https://i.postimg.cc/TP6nmt1v/image.jpg" width="274" height="398">
                </div>
                <div class="content1_word">
                    <div class="contents_name">나와 나타샤와 흰 당나귀</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.2 </span></div>
                    <div class="contents_date">20.11.13 ~ 21.01.17</div>
                    <div class="contents_place">충무아트센터 중극장블랙</div>
                </div>
                </a>
                </div>
            </div>

            <div class="content1_information">
                <div class="content1_info2">
                <a href="#">
                <div class="content1_img">
                    <img src="https://i.postimg.cc/hvfmgwyT/image.jpg" width="274" height="398">
                </div>
                <div class="content1_word">
                    <div class="contents_name">스모크</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.8 </span></div>
                    <div class="contents_date">20.12.04 ~ 21.02.21</div>
                    <div class="contents_place">예스24스테이지 2관</div>
                </div>
                </a>
                </div>
            </div>

            <div class="content1_information">
                <div class="content1_info2">
                <a href="#">
                <div class="content1_img">
                    <img src="https://i.postimg.cc/QdpTXcb4/image.jpg" width="274" height="398">
                </div>
                <div class="content1_word">
                    <div class="contents_name">프리즌-서울</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.2 </span></div>
                    <div class="contents_date">20.04.29 ~ 오픈런</div>
                    <div class="contents_place">극장가게</div>
                </div>
                </a>
                </div>
            </div>

            <div class="content1_information">
                <div class="content1_info2">
                <a href="#">
                <div class="content1_img">
                    <img src="https://i.postimg.cc/QtM9kwrw/image.jpg" width="274" height="398">
                </div>
                <div class="content1_word">
                    <div class="contents_name">식구를 찾아서</div>
                    <div class="contents_star"><span>평균 별점 ★ 9.9 </span></div>
                    <div class="contents_date">20.11.20 ~ 20.12.27</div>
                    <div class="contents_place">더줌아트센터</div>
                </div>
                </a>
                </div>
            </div>


        </div>
    </div>

    <div class="footer">
        <p> Copyright&copy; Naver Corp. All Rights Reserved.</p>
        <div class="footer_a">
            <a href="#">제휴제안</a>
            <a href="#">기업윤리 상담센터</a>
            <a href="#">개인정보 처리방침</a>
        </div>
                
            
        
    </div>


	
</body>
</html>